[gd_scene load_steps=8 format=3 uid="uid://ns3ycg54tfm2"]

[ext_resource type="PackedScene" uid="uid://boy3oom8uh5ft" path="res://Level Pieces/Grass.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://Player/Player.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://rdq0pn6jobrp" path="res://Enemies/Enemy.tscn" id="3_r0du0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uu6xs"]

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("PhysicalSkyMaterial_uu6xs")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(835.108, 1, 876.676)

[node name="Main" type="Node2D"]

[node name="Grass" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(14.1716, 0, 0, 0, 1, 0, 0, 0, 16.694, 0, 0, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_r0du0")

[node name="SkyLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.385906, 0.922538, 0, -0.922538, -0.385906, 0, 34.86, 36.9)
light_energy = 20.0
sky_mode = 2

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.47105, -1.18899)
shadow_enabled = true
shadow_opacity = 0.5
sky_mode = 1

[node name="KillFloor" type="StaticBody3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.7045, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillFloor"]
shape = SubResource("BoxShape3D_r0du0")

[node name="Player3DTemplate" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961611, 0.999619, -0.103076)

[node name="Enemy" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05863, 1.02177, 8.66263)
Player = NodePath("../Player3DTemplate")
